
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
h4 {font-size: 18px;
text-align: center;
text-decoration: underline;}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(90deg, #9bc089, #708f60); 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
summary {
    text-decoration:underline;
}

.section-title {
    margin-bottom: 20px; 
}

.centered-content {
    margin-top: -60px; 
}
.logo {
    max-width: 100px; 
    height: 100; 
    margin-right: 1100px; 
}

.split {
    height: 90%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0.5;
    overflow-x: hidden;
    padding-top: px;
}

.left {
    left: 3;
}

.right {
    margin-bottom: -200px;
    right: 0; 
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header {
    background-color: #2e3f23; 
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    position: sticky;
}


#contact-section {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

.form-group {
    margin-bottom: 15px;
}
.form-group {
    margin-top: 46px
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: calc(100% - 16px); 
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #346034; 
}

th, td {
    padding: 10px;
    text-align: center; 
    border: 1.5px solid #346034; 
}

th {
    background-color: #c9e8c9; 
    color: #4a7c4a; 
}

table img {
    max-width: 200px; 
    max-height: 200px;
}

tr {
    border-bottom: 1px solid #346034;
}

th, td {
    border-left: 1px solid #346034;
}

th:first-child, td:first-child {
    border-left: none;
}


footer {
    background-color: #2e3f23; 
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    margin-top: auto;
    z-index: 2;
}

.radio-btn-group {
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center; 
}

.radio-label {
    display: inline-block;
    margin-right: 10px; 
}

   .image-gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: center;
   }
   .image-gallery .image-item {
         text-align: center;
   }
   .image-gallery img {
      width: 100%;
      height: 290px;
      transition: transform 0.2s;
   }
   .image-gallery .image-item:hover {
      transform: scale(1.2);
      border: 4px solid rgb(9, 98, 8);
   }
   .image-description {
      margin-top: 20px;
      font-size:20px;
   }






